o ficar.

108
00:05:56,068 --> 00:05:59,033
- Almoçarei com Liam.
- Certo.

109
00:05:59,695 --> 00:06:04,665
- Ele parece ser esperto.
- Sim, muito esperto.

110
00:06:08,053 --> 00:06:13,843
Eu vim aqui para saber
o que quer que eu faça.

111
00:06:15,118 --> 00:06:16,612
Sobre o livro.

112
00:06:16,613 --> 00:06:20,924
- Como lido com isso.
- Já lidei com isso.

113
00:06:20,925 --> 00:06:23,961
Falei com Jillian.

114
00:06:23,962 --> 00:06:26,712
Queria te dar os créditos
e garantir que não perdesse

115
00:06:26,713 --> 00:06:30,052
seu emprego por conta disso,
então, no final,

116
00:06:30,053 --> 00:06:32,370
designei você
como coautora.

117
00